# JK.Core

./: JK.Core.sln
DotnetSpider/: Program.cs
JK.CommonApi.Domain/: UserModel.cs
JK.CommonApi.Services/: JK.CommonApi.Services.csproj
JK.CommonApi.Services/IServices/: IAppVersion.cs
JK.CommonApi.Services/ServicesImpl/: AppVersionImpl.cs  MyEfResporsitory.cs
JK.Core.API/: Class1.cs  JK.Core.API.csproj
JK.Core.API/Autofac/: RegisterApiAutofac.cs
JK.Core.API/BaseController/: BaseApiController.cs
JK.Core.API/Filter/: ApiGlobalExceptioinFilter.cs  ApiSessionAuthorizeAttribute.cs  ApiValidationFilter.cs  ErrorHandlingMiddleware.cs  JKApiTokenAuthorizeAttribute.cs
JK.Core.API/Model/: ApiQueryModel.cs  ApiResultHelper.cs  ApiResultModel.cs  JsonResultModel.cs
JK.Core.Core/: Class1.cs  CommonException.cs  IPagedList.cs  JK.Core.Core.csproj  PagedList.cs  QueryBase.cs  UserBase.cs
JK.Core.Core/Caching/: Extensions.cs  ICacheManager.cs  JKNullCache.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  SessionCacheManager.cs
JK.Core.Core/Config/: JKConfigHandler.cs
JK.Core.Core/Data/: IRepository.cs
JK.Core.Core/Infrastructure/DependencyManagement/: ContainerManager.cs  IDependencyRegistrar.cs
JK.Core.Core/JKExpression/: ParameterReplace.cs  PredicateBuilder.cs
JK.Core.Core/JKExpression/Order/: EntityOrderExpression.cs  OrderExpression.cs  OrderExpressionStruct.cs
JK.Core.Core/JKExpression/Queryable/: QueryableExtensions.cs
JK.Core.Core/Plugins/: BasePlugin.cs  IPlugin.cs  PluginDescriptor.cs  PluginManager.cs
JK.Core.Core/Session/: SessionManager.cs
JK.Core.Data/: Class1.cs  EfRepository.cs  IDbContext.cs  JK.Core.Data.csproj  JKObjectContext.cs  NopEntityTypeConfiguration.cs
JK.Core.Data/DbContextGetter/: DbContextGetter.cs  IDbContextGetter.cs
JK.Core.Extensions/: Class1.cs  CustomerLoginResults.cs  DateTimeHelper.cs  JK.Core.Extensions.csproj  JsonTool.cs  LinqTool.cs  OperatorLog.cs  OrderNo.cs
JK.Core.Extensions/Draw/: LotteryDraw.cs  OutOfOrder.cs
JK.Core.Extensions/Email/: Email.cs
JK.Core.Extensions/Encryption/: AES.cs  Base64.cs  MD5.cs  SHA1.cs
JK.Core.Extensions/ImportAndExport/: Excel.cs
JK.Core.Extensions/Search/: SearchHelper.cs
JK.Core.Extensions/Zip/: ZipHelper.cs
JK.Core.MVC/: Class1.cs
JK.Data/: Class1.cs
JK.Data/Model/: AppVersion.cs  Article.cs  ArticleCategory.cs  AuthorityFunction.cs  AuthorityRole.cs  AuthorityRoleInFunction.cs  AuthorityUserInRole.cs  FriendlyLink.cs  Fxjlsetting.cs  JKDataContext.cs  LotteryActivity.cs  LotteryHistory.cs  LotteryJackpot.cs  LotteryPrize.cs  Order.cs  OrderEvaluation.cs  OrderEvaluationPic.cs  OrderEvalutionReply.cs  OrderPayment.cs  OrderProduct.cs  OrderRefund.cs  OrderShippingMethod.cs  Picture.cs  Product.cs  ProductAlbum.cs  ProductCategory.cs  ProductClassification.cs  ProductParameters.cs  ProductPurchaseRecords.cs  ProductSupplier.cs  SmsRecords.cs  StatisticsDays.cs  Store.cs  UserAccount.cs  UserAccountBalanceLog.cs  UserAccountFinance.cs  UserAccountFinanceChangeRecords.cs  UserAccountWechat.cs  UserDeliveryAddress.cs  UserLoginRecords.cs  (+8 more)
JK.Spider/: JK.Spider.csproj  Program.cs
JKSpider/: Program.cs
Jk.CommonApi.WebApi/: ApiSessionAuthorizeAttribute.cs  AutoFacRegister.cs  GlobalException.cs  HttpHeaderOperation.cs  Jk.CommonApi.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Jk.CommonApi.WebApi/Controllers/: TestController.cs  ValuesController.cs
Jk.CommonApi.WebApi/Model/: AppVersionViewModel.cs  TestModel.cs
Jk.CommonApi.WebApi/Properties/: launchSettings.json
Jk.CommonApi.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Jk.CommonApi.WebApi/wwwroot/swagger/ui/: index.html
