<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Config\" />
    <Folder Include="Infrastructure\DependencyManagement\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
